<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/relativelayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
	        android:id="@+id/btn_binddoor_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp" 
	        android:text="@string/back"/>

		<Button 
		    android:id="@+id/btn_adddoor"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_marginTop="12dip"
		    android:layout_marginRight="10dip"
		    android:text="@string/add"
		    android:textSize="20sp" 
		    android:layout_alignParentRight="true"
		    />
    </RelativeLayout>

    
    <ListView
        android:id="@+id/deviceslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativelayout_title"
        android:layout_marginTop="20dip"
        android:drawSelectorOnTop="false" />

</RelativeLayout>
