<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/car_friends_cf_add_cf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dip"
                android:src="@drawable/car_friends_add_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_friend_add"
                android:textColor="@color/theme_text_normal_color_black"
                android:textSize="@dimen/textsize_max" />
        </LinearLayout>

        <View style="@style/all_divider_all_screen" />

        <LinearLayout
            android:id="@+id/car_friends_cf_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dip"
                android:src="@drawable/car_friends_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_friend_cf_group"
                android:textColor="@color/theme_text_normal_color_black"
                android:textSize="@dimen/textsize_max" />
        </LinearLayout>

        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_car_friends"
            android:padding="3dip"
            android:textColor="@color/theme_text_normal_color_gary"
            android:background="@color/theme_background_color"
            android:textSize="@dimen/textsize_middle"
            android:layout_marginLeft="4dip"
            />
        
        <com.newbrain.customview.MyListview
            android:id="@+id/car_friends_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/theme_driver_color"
            android:dividerHeight="@dimen/divider_height"
            >
        </com.newbrain.customview.MyListview>
        
        
        
        
    </LinearLayout>

</ScrollView>