<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:orientation="vertical" >

        <!-- android:background="@drawable/dialog_bg" -->

        <TextView
            android:id="@+id/txt_dialog_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="25dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip"
            android:layout_marginBottom="5dp" >

            <Button
                android:id="@+id/btn_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textSize="22sp" 
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:padding="5dp"/>
            <!-- android:background="@drawable/call_btn_bg" -->

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="@string/cancle"
                android:textSize="22sp"
                android:padding="5dp"
                android:textColor="#ffffff" />
            <!-- android:background="@drawable/end_session_bg" -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>