<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@color/theme_actionbar_background_color_blue" >

        <TextView
            android:id="@+id/car_friend_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_max" />

        <RadioGroup
            android:id="@+id/car_friend_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_radiogroup_background"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/car_friend_chat"
                style="@style/car_friends_radiobutton"
                android:checked="true"
                android:text="@string/map" />

            <RadioButton
                android:id="@+id/car_friend_cf"
                style="@style/car_friends_radiobutton"
                android:text="@string/rank" />
        </RadioGroup>
        
        
        <Button
            android:id="@+id/location_service_navigation" 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/navigation"
            android:textColor="@color/theme_text_normal_color_white"
            android:textSize="@dimen/textsize_max"
            android:background="@color/theme_actionbar_background_color_blue"
            android:layout_alignParentRight="true"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            
            />
        
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/car_friend_contains"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>
    

</LinearLayout>
