<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/all_linear_"
        android:layout_marginTop="15dp" >

        <ImageView
            style="@style/register_imageview"
            android:src="@drawable/register_phone" />

        <EditText
            android:id="@+id/register_phone"
            style="@style/all_edittext_right"
            android:hint="@string/register_phone_num"
            android:layout_width="0dip"
            android:layout_weight="1"
             />
        
        
        <Button 
            android:id="@+id/register_verfity_num"
            android:layout_width="55dip"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:textColor="@color/theme_text_normal_color_blue"
            android:clickable="true"
            android:focusable="true"
            android:text="验证码"
            android:padding="5dip"
            
            />
        
        
    </LinearLayout>

    <View style="@style/all_view_divider" />

    <LinearLayout
        style="@style/all_linear_"
        android:layout_marginTop="15dp" >

        <ImageView
            style="@style/register_imageview"
            android:src="@drawable/register_phone_verfity_num" />

        <EditText
            android:id="@+id/register_phone_verfity_num"
            style="@style/all_edittext_right"
            android:hint="@string/register_phone_verfity_num"
             />
    </LinearLayout>

    <View style="@style/all_view_divider" />

    <LinearLayout
        style="@style/all_linear_"
        android:layout_marginTop="15dp" >

        <ImageView
            style="@style/register_imageview"
            android:src="@drawable/register_confirm" />

        <EditText
            android:id="@+id/register_password"
            style="@style/all_edittext_right"
            android:inputType="textPassword"
            android:hint="@string/register_password"
             />
    </LinearLayout>

    <View style="@style/all_view_divider" />

    <LinearLayout
        style="@style/all_linear_"
        android:layout_marginTop="15dp" >

        <ImageView
            style="@style/register_imageview"
            android:src="@drawable/register_confirm" />

        <EditText
            android:id="@+id/register_password_confirm"
            style="@style/all_edittext_right"
             android:inputType="textPassword"
            android:hint="@string/register_confirm_password"
             />
    </LinearLayout>

    <View style="@style/all_view_divider" />

</LinearLayout>